<!DOCTYPE html>
<html lang="en" xmlns:m="http://www.w3.org/1998/Math/MathML">

<head>
	<meta charset="utf-8">
	<meta name="description" content="jqMath is a JavaScript module that makes it easy to put formatted mathematical expressions in web pages.">
	
	<link rel="stylesheet" href="http://fonts.googleapis.com/css?family=UnifrakturMaguntia">
	<link rel="stylesheet" href="http://mathscribe.com/author/../mathscribe/jqmath-0.4.0.css">
	<link rel="stylesheet" href="author.css">
	
	<!-- <script src="../mathscribe/jquery-1.4.3.min.js"></script> -->
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4.3/jquery.min.js"></script>
	<!-- @@ <script src="../mathscribe/jscurry-0.3.0.js"></script>
	<script src="../mathscribe/jqmath-0.4.1.js" charset="utf-8"></script> -->
	<script src="http://mathscribe.com/author/../mathscribe/jqmath-etc-0.4.1.min.js"></script>
	<script>M.MathPlayer = false;</script>
	
	<title>jqMath - Put Math on the Web</title>
	
	<style>
		#mathSrc1, #mathSrc2	{ font-size: larger; vertical-align: text-bottom }
		
		table.prec-form-char	{ text-align: center }
		table.prec-form-char td:first-child	{ text-align: right }
	</style>
</head>
<body>

<h1>jqMath - Put Math on the Web</h1>

<p>jqMath is a JavaScript module that makes it easy to put formatted
mathematical expressions in web pages. For example, the html source:</p>

<blockquote>If \$ax^2+bx+c=0\$ with \$a≠0\$, then: \$\$x={-b±√{b^2-4ac}}/{2a}\$\$</blockquote>

<p>produces the following:</p>

<blockquote>If $ax^2+bx+c=0$ with $a≠0$, then: $$x={-b±√{b^2-4ac}}/{2a}$$</blockquote>

<p>jqMath uses a simple TeX-like syntax, with MathML semantics:</p>


<div>More examples:</div>

<table class="center ruled"><thead><tr><th>HTML Source<th>Result</tr></thead><tbody>
<tr><td>\$\$y-y_0=m(x-x_0)\$\$<td>$$y-y_0=m(x-x_0)$$</tr>
<tr><td>\$\$\cos^2θ+\sin^2θ=1\$\$<td>$$\cos^2θ+\sin^2θ=1$$</tr>
<tr><td>\$\$∑↙{i=0}↖n i={n(n+1)}/2\$\$<td>$$∑↙{i=0}↖n i={n(n+1)}/2$$</tr>
<tr><td>\$\${1+√5}/2=1+1/{1+1/{1+⋯}}\$\$<td>$${1+√5}/2=1+1/{1+1/{1+⋯}}$$</tr>
<tr><td>\$\$f'(x)=\lim↙{h→0}{f(x+h)-f(x)}/h\$\$<td>$$f'(x)=\lim↙{h→0}{f(x+h)-f(x)}/h$$</tr>
<tr><td>\\[∀x_0∀ε>0∃δ>0∋{|x-x_0|}&amp;lt;δ⇒{|f(x)-f(x_0)|}&amp;lt;ε\\]
	<td>\[∀x_0∀ε>0∃δ>0∋{|x-x_0|}&lt;δ⇒{|f(x)-f(x_0)|}&lt;ε\]</tr>
<tr><td>\\[∫_\Δd\bo ω=∫_{∂\Δ}\bo ω\\]<td>\[∫_\Δd\bo ω=∫_{∂\Δ}\bo ω\]</tr>
<tr><td>\$(\table \cos θ, - \sin θ; \sin θ, \cos θ)\$ gives a rotation by \$θ\$.
	<td>$(\table \cos θ, - \sin θ; \sin θ, \cos θ)$ gives a rotation by $θ$.</tr>
<tr><td>\$v↖{→}⋅w↖{→} = vw\cos θ\$<td>$v↖{→}⋅w↖{→} = vw\cos θ$</tr>
<tr><td>\$\{x:x^2∈\ℚ\}\$ has measure 0 in \$\ℝ\$.<td>$\{x:x^2∈\ℚ\}$ has measure 0 in $\ℝ$.</tr>
<tr><td>\\(U=⋃↙αU_α⇒0→\fr F(U)→∏↙α\fr F(U_α)→↖{-}∏↙{α,β}\fr F(U_α∩U_β)\\) is exact.
	<td>\(U=⋃↙αU_α⇒0→\fr F(U)→∏↙α\fr F(U_α)→↖{-}∏↙{α,β}\fr F(U_α∩U_β)\) is exact.</tr>
<tr><td>\\[1/7 = 0.\ov 142857\\]<td>\[1/7 = 0.\ov 142857\]</tr>
<tr><td>\\[\table a, =, b+c; , =, d\\]<td>\[\table a, =, b+c; , =, d\]</tr>
<tr><td>\\[\text"average speed" = \text"distance traveled" / \text"elapsed time"\\]
	<td>\[\text"average speed" = \text"distance traveled" / \text"elapsed time"\]</tr>
<tr><td>\\[y = ax^\html'&amp;lt;input type="text" size=1>'+bx+c\\]
	<td>\[y = ax^\html'&lt;input type="text" size=1>'+bx+c\]</tr>
<tr><td>\\[\table x_0^2, {_0F_1(; a; z)}, R_i_^j_k_l\\]
	<td>\[\table x_0^2, {_0F_1(; a; z)}, R_i_^j_k_l\]</tr>
<tr><td>\$\$[\O\H^{-}]=K_\W/[\H^{+}]\$\$<td>$$[\O\H^{-}]=K_\W/[\H^{+}]$$</tr>
<tr><td>\$\$<textarea id="mathSrc1" rows=2 cols=30></textarea>\$\$<td id="mathTgt1"></tr>
</tbody></table>


<script>
"use strict";

var ents_ = { nwarr: '\u2196', swarr: '\u2199' };
function doMathSrc(n) {
	var srcE = $('#mathSrc'+n)[0],
		ms = srcE.value.replace(/&([-#.\w]+);|\\([a-z]+)(?: |(?=[^a-z]))/ig,
				function(s, e, m) {
					if (m && (M.macros_[m] || M.macro1s_[m]))	return s;	// e.g. \it or \sc
					var t = '&'+(e || m)+';', res = $('<span>'+t+'</span>').text();
					return res != t ? res : ents_[e || m] || s;
				}),
		h = ms.replace(/</g, '&lt;');
	if (srcE.value != h)	srcE.value = h;	// assignment may clear insertion point
	
	var t;
	try {
		t = M.sToMathE(ms, true);
	} catch(exc) {
		t = String(exc);
	}
	$('#mathTgt'+n).empty().append(t);
}

function checkUnicodeTitle(event) /* if the event's target is a 1 or 2 character string, then
		its unicode code point(s) are made visible */ {
	var e = event.target, t = e.firstChild;
	if (e.nodeType == 1 /* Element */ && t && e.lastChild == t && t.nodeType == 3 /* Text */) {
		var s = t.data, len = s.length;
		if (0 < len && len <= 2) {
			var iToU = function(i) {
					var h = s.charCodeAt(i).toString(16).toUpperCase();
					while (h.length < 4)	h = '0'+h;
					return 'U+'+h;
				}, u = F.fToA(iToU, len).join(' ');
			if (! e.title)	e.title = u;
			else if (e.title.indexOf(u) == -1)	e.title = u+': '+e.title;
		}
	}
}
function insertToSrc2(event) /* if the event's target is a 1 or 2 character string, then
		it is inserted into $('#mathSrc2') */ {
	var e = event.target, t = e.firstChild;
	if (e.nodeType == 1 /* Element */ && t && e.lastChild == t && t.nodeType == 3 /* Text */) {
		var s = t.data, len = s.length;
		if (0 < len && len <= 2) {
			if (s == '\u2044' /* fraction slash */) {
				alert('This buggy "fraction slash" is being replaced by a regular / (U+002F).');
				s = '/';
			} else if (s == '&')	s = '&amp;';
			else if (s == '<')	s = '&lt;';
			else if ($(e).hasClass('no-meta') || $(e).is('.use-backslash *'))	s = '\\'+s;
			else if ($(e).is('.use-sc *'))	s = '\\sc '+s;
			else if ($(e).is('.use-fr *'))	s = '\\fr '+s;
			
			var te = $('#mathSrc2')[0];
			te.value += s;
			te.focus();
			var n = te.value.length;
			if (te.setSelectionRange)	te.setSelectionRange(n, n);
			else if (te.createTextRange) {
				var range = te.createTextRange();
				range.collapse(false);
				range.select();
			}
			
			doMathSrc(2);
		}
	}
}

$(function() {
	$('#mathSrc1').keyup(F(doMathSrc, 1)).mouseup(F(doMathSrc, 1));
	$('#mathSrc2').keyup(F(doMathSrc, 2)).mouseup(F(doMathSrc, 2));
	$('table.prec-form-char td:last-child')
		.addClass('fm-mo')
		.mouseover(checkUnicodeTitle)
		.click(insertToSrc2);
	
	var s = /^Win/.test(navigator.platform) ? 'win' : 'unix';
	$('#download').attr('href', '/downloads/mathscribe-'+s+'-0.4.0.zip');	//@@ version #
	
	$('#sendMsg').attr('href',
		'mail'+'to:'+encodeURIComponent('Dave Barton <dbarton'+'@mathscribe.c'+'om>'));
});
</script>

</body>
</html>
